{
    "name": "Cooking",
    "rootNamespace": "",
    "references": [
        "GUID:2157725e064adac4f8f5492429a17f23",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:239426dc8e124a94390debc7d125c7d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}